<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Rettiwt</title>
</head>

<body>
    <div class="teewt-container">
        <div class="teewt">
            <div class="Profil-teewt"><img
                    src="https://th.bing.com/th/id/R.6331f45d86813a9065ce3061c2a1b58b?rik=IkNyPU5m26mRHQ&pid=ImgRaw&r=0"
                    alt="">
                    <a>username</a>
            </div>
        </div>

    </div>

</body>

</html>